<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>The Witcher:Wild Hunt</title>
        <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700&family=Raleway:wght@900&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <style>

            *{
                font-family: "Raleway", sans-serif;
                box-sizing: border-box;
            }

            p{
                font: 1.3rem "Raleway", serif;
                margin-top: 0;
            }

            h1,h2,h3,h4{
                margin: 0;
                text-align: center;
            }

            h1{
                font-size: 15vw;
            }

            h2{
                font-size: 3rem;
            }

            h3{
                font-size: 1.8rem;
                color: red;
                padding-bottom: 5px;
            }

            h4{
                font-size: 6rem;
            }

            /* ESTRUCTURA */

            body{
                margin: 0;
                background: white;
            }

            .anchototal{
                background: grey no-repeat top center;
                background-size: cover;
                color: white;
                text-shadow: 0 2px 6px black;
                padding: 20px;
            }

            .contenedor{
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                overflow: hidden;
            }

            .mitad{
                float:left;
                width: 50%;
                padding: 20px;
            }

            .tercio1{
                float: left;
                width: 33.3%;
                padding: 20px;
            }

            .tercio2{
                float: left;
                width: 66.6%;
                padding: 20px;
            }

            img, video{
                width: 100%;
                border-radius: 5px;

            }

            .redonda{
                border-radius: 50%;
            }

            .parallax{
                background-attachment: fixed;

            }
            /* ELEMENTS */

            header{
                background-image: url("cover.jpg") !important;
                height: 100vh;
                padding-top: 60vh !important;

            }

            #gris{
                background-image: url("poster1.jpg");
                padding-top: 30vh;

            }

            #color{
                background-image: url("poster2.jpg");
                padding-top: 30vh;
            }

            #baterias p{
                text-align: center;
            }

            footer{
                background-image: url("art.jpg") !important;
                padding-top: 40vh !important;
            }

            footer h3{
                color: white;
            }

            .columnas{
                column-count: 2;
                padding-left: 50px;
            }

            /* BARRA */

            nav{
                position: fixed;
                width: 100%;
                z-index: 2;
                background: black !important;
                text-align: center;
                padding: 5px !important;

            }

            nav a{
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
                padding: 5px 20px;
            }

            nav a:hover{
                background: red;
            }


        </style>

    </head>
    <body>

        <nav class="anchototal">
            <a href="#">Cover Page</a>
            <a href="#wild-hunt-game">Wild Hunt Game</a>
            <a href="#main-characters">Main characters</a>
            <a href="#secondary-characters">Secondary characters</a>
            <a href="#some-more">Some more</a>
        </nav>



        <header class="anchototal parallax">
            <h1>The Witcher</h1>
        </header>



        <div id="wild-hunt-game" class="contenedor">
            <div class="tercio2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XHrskkHf958" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="tercio1">
                <h3>The Witcher 3: Wild Hunt</h3>
                <p> It is a new generation open world role-playing game, and the latest installment in the CD Projekt RED game series starring Geralt of Rivia. It was released on May 19, 2015 for PC, PlayStation 4 and Xbox One. It is set in an open world, unlike previous games. It has been created using the innovative REDengine3 engine.</p>
            </div>
        </div>



        <div id="gris" class="anchototal parallax">
            <h4>"This world doesn't need a hero. It needs a professional."</h4>    
        </div>



        <div id="main-characters" class="contenedor">  
            <h2>Main characters</h2>

            <div class="tercio1">
                <img src="geralt.jpg" class="redonda">
            </div>
            <div class="tercio2">
                <h3>Geralt of Rivia</h3>
                <p>Geralt of Rivia was a legendary witcher of the School of the Wolf active throughout the 13th century. He loved the sorceress Yennefer, considered the love of his life despite their tumultuous relationship, and became Ciri's adoptive father.

                    During the Trial of the Grasses, Geralt exhibited unusual tolerance for the mutagens that grant witchers their abilities. Accordingly, Geralt was subjected to further experimental mutagens which rendered his hair white and may have given him greater speed, strength, and stamina than his fellow witchers.

                    Despite his title, Geralt did not hail from the city of Rivia. After being left with the witchers by his mother, Visenna, he grew up in their keep of Kaer Morhen in the realm of Kaedwen. </p>
            </div>
        </div>

        <div class="contenedor"> 
            <div class="tercio2">
                <h3>Cirilla</h3>
                <p>Cirilla Fiona Elen Riannon (better known as Ciri), was born in 1252 or 1253,[4] and most likely during the Belleteyn holiday.[5] She was the sole princess of Cintra, the daughter of Pavetta and Emhyr var Emreis (who was using the alias "Duny" at the time) as well as Queen Calanthe's granddaughter.

                    After Geralt of Rivia helped lift Duny's curse, Duny asked what reward the witcher would like and Geralt evoked the Law of Surprise, as it turned out Pavetta was pregnant with Ciri, unbeknownst to Duny.</p>
            </div>
            <div class="tercio1">
                <img src="ciri.jpg" class="redonda">
            </div>
        </div>

        <div class="contenedor">
            <div class= tercio1>
                <img src="yennefer.png" class="redonda">
            </div>
            <div class="tercio2">
                <h3>Yennefer of Vengerberg</h3>
                <p>Yennefer of Vengerberg, born on Belleteyn in 1173, was a sorceress who lived in Vengerberg, the capital city of Aedirn. She was Geralt of Rivia's true love and a mother figure to Ciri, whom she viewed like a daughter to the point that she did everything she could to rescue the girl and keep her from harm.

                    She helped advise King Demavend of Aedirn (though was never a formal royal advisor), a close friend of Triss Merigold, and the youngest member of the Supreme Council of Sorcerers within the Brotherhood of Sorcerers. After its fall, the Lodge of Sorceresses attempted to recruit her, but they didn't see eye to eye as the Lodge wanted to advance their own political agenda by using Ciri.</p>
            </div>
        </div>



        <div id="secondary-characters" class="contenedor">
            <h2>Secondary characters</h2>

            <div class="tercio1">
                <h3>Triss</h3>
                <img src="triss.jpg.crdownload">
                <p>Temerian sorceress</p>
            </div>

            <div class="tercio1">
                <h3>Vesemir</h3>
                <img src="vesemir.jpg" >
                <p>The oldest and most experienced witcher at Kaer Morhen</p>
            </div>

            <div class="tercio1">
                <h3>Jaskier</h3>
                <img src="jaskier.png">
                <p>Bard and close friend of Geralt</p>
            </div>

        </div>



        <div id="color" class="anchototal parallax">
            <h4>"Evil Is Evil."</h4>
        </div>



        <div id="some-more" class="contenedor">  
            <h2>Some more info</h2>

            <div class="mitad">
                <img src="books.jpg">
                <h3></h3>
                <p>The Witcher by Andrzej Sapkowski is a series of fantasy short stories (collected in two books, except for two stories) and five novels about the witcher Geralt of Rivia. The books have been adapted into a movie and two television series, a video game series (The Witcher), a comic book and others. The novel series (excluding the short stories) is also called the Witcher Saga or the Blood of the Elves saga.</p>
            </div>

            <div class="mitad">
                <img src="series.jpeg">
                <p class="columnas">
                    Books:<br>
                    The Last Wish(1993)<br>
                    Sword of Destiny(1992)<br>
                    Coś się kończy, coś się zaczyna(2000) <br>
                    Blood of Elves (1994)<br>
                    Time of Contempt (1995)<br>
                    Baptism of Fire(1996)<br>
                    The Tower of the Swallow (1997)<br>
                    The Lady of the Lake(1999)<br>
                    Season of Storms(2013)<br>
                    <br>
                    Games:<br>
                    The Witcher(2007)<br>
                    The Witcher 2: Assassins of Kings(2011)<br>
                    The Witcher 3: Wild Hunt(2015)	<br>
                    Gwent: The Witcher Card Game(2016)<br>	
                    Thronebreaker: The Witcher Tales(2018)<br>
                    <br>
                </p>
            </div>

        </div>



        <footer class="anchototal">
            <h3>Creado por Oleksandra Labenska</h3>
        </footer> 


    </body>
</html>